// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		11AED6AA1FFFA0B7002823D0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11AED6A91FFFA0B7002823D0 /* AppDelegate.swift */; };
		11AED6AC1FFFA0B7002823D0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11AED6AB1FFFA0B7002823D0 /* ViewController.swift */; };
		11AED6AF1FFFA0B7002823D0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11AED6AD1FFFA0B7002823D0 /* Main.storyboard */; };
		11AED6B11FFFA0B8002823D0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 11AED6B01FFFA0B8002823D0 /* Assets.xcassets */; };
		11AED6B41FFFA0B8002823D0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11AED6B21FFFA0B8002823D0 /* LaunchScreen.storyboard */; };
		11AED6BF1FFFA0B8002823D0 /* IncrementorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11AED6BE1FFFA0B8002823D0 /* IncrementorTests.swift */; };
		11AED6CA1FFFA0E6002823D0 /* Incrementor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11AED6C91FFFA0E6002823D0 /* Incrementor.swift */; };
		11AED6CE20002B0B002823D0 /* IncrementorF.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11AED6CD20002B0B002823D0 /* IncrementorF.swift */; };
		11AED6D220002E7E002823D0 /* IncrementorFTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11AED6D120002E7E002823D0 /* IncrementorFTests.swift */; };
		11F289AA2002AFEB0017F86D /* IncrementorLib.h in Headers */ = {isa = PBXBuildFile; fileRef = 11F289A82002AFEB0017F86D /* IncrementorLib.h */; settings = {ATTRIBUTES = (Public, ); }; };
		11F289AE2002B0110017F86D /* IncrementorF.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11AED6CD20002B0B002823D0 /* IncrementorF.swift */; };
		11F289AF2002B0140017F86D /* Incrementor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11AED6C91FFFA0E6002823D0 /* Incrementor.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		11AED6BB1FFFA0B8002823D0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 11AED69E1FFFA0B7002823D0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 11AED6A51FFFA0B7002823D0;
			remoteInfo = Incrementor;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		11AED6A61FFFA0B7002823D0 /* Incrementor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Incrementor.app; sourceTree = BUILT_PRODUCTS_DIR; };
		11AED6A91FFFA0B7002823D0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		11AED6AB1FFFA0B7002823D0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		11AED6AE1FFFA0B7002823D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		11AED6B01FFFA0B8002823D0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		11AED6B31FFFA0B8002823D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		11AED6B51FFFA0B8002823D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11AED6BA1FFFA0B8002823D0 /* IncrementorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IncrementorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		11AED6BE1FFFA0B8002823D0 /* IncrementorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IncrementorTests.swift; sourceTree = "<group>"; };
		11AED6C01FFFA0B8002823D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11AED6C91FFFA0E6002823D0 /* Incrementor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Incrementor.swift; sourceTree = "<group>"; };
		11AED6CD20002B0B002823D0 /* IncrementorF.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IncrementorF.swift; sourceTree = "<group>"; };
		11AED6D120002E7E002823D0 /* IncrementorFTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IncrementorFTests.swift; sourceTree = "<group>"; };
		11F289A62002AFEB0017F86D /* IncrementorLib.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = IncrementorLib.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		11F289A82002AFEB0017F86D /* IncrementorLib.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = IncrementorLib.h; sourceTree = "<group>"; };
		11F289A92002AFEB0017F86D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		11AED6A31FFFA0B7002823D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11AED6B71FFFA0B8002823D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11F289A22002AFEB0017F86D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11AED69D1FFFA0B7002823D0 = {
			isa = PBXGroup;
			children = (
				11AED6A81FFFA0B7002823D0 /* Incrementor */,
				11AED6BD1FFFA0B8002823D0 /* IncrementorTests */,
				11F289A72002AFEB0017F86D /* IncrementorLib */,
				11AED6A71FFFA0B7002823D0 /* Products */,
			);
			sourceTree = "<group>";
		};
		11AED6A71FFFA0B7002823D0 /* Products */ = {
			isa = PBXGroup;
			children = (
				11AED6A61FFFA0B7002823D0 /* Incrementor.app */,
				11AED6BA1FFFA0B8002823D0 /* IncrementorTests.xctest */,
				11F289A62002AFEB0017F86D /* IncrementorLib.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		11AED6A81FFFA0B7002823D0 /* Incrementor */ = {
			isa = PBXGroup;
			children = (
				11AED6CC1FFFA0F7002823D0 /* Resources */,
				11AED6CB1FFFA0EF002823D0 /* Sources */,
			);
			path = Incrementor;
			sourceTree = "<group>";
		};
		11AED6BD1FFFA0B8002823D0 /* IncrementorTests */ = {
			isa = PBXGroup;
			children = (
				11AED6BE1FFFA0B8002823D0 /* IncrementorTests.swift */,
				11AED6D120002E7E002823D0 /* IncrementorFTests.swift */,
				11AED6C01FFFA0B8002823D0 /* Info.plist */,
			);
			path = IncrementorTests;
			sourceTree = "<group>";
		};
		11AED6CB1FFFA0EF002823D0 /* Sources */ = {
			isa = PBXGroup;
			children = (
				11AED6AD1FFFA0B7002823D0 /* Main.storyboard */,
				11AED6B01FFFA0B8002823D0 /* Assets.xcassets */,
				11AED6B21FFFA0B8002823D0 /* LaunchScreen.storyboard */,
				11AED6B51FFFA0B8002823D0 /* Info.plist */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		11AED6CC1FFFA0F7002823D0 /* Resources */ = {
			isa = PBXGroup;
			children = (
				11AED6D320009CC4002823D0 /* Incrementor */,
				11AED6A91FFFA0B7002823D0 /* AppDelegate.swift */,
				11AED6AB1FFFA0B7002823D0 /* ViewController.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		11AED6D320009CC4002823D0 /* Incrementor */ = {
			isa = PBXGroup;
			children = (
				11AED6C91FFFA0E6002823D0 /* Incrementor.swift */,
				11AED6CD20002B0B002823D0 /* IncrementorF.swift */,
			);
			path = Incrementor;
			sourceTree = "<group>";
		};
		11F289A72002AFEB0017F86D /* IncrementorLib */ = {
			isa = PBXGroup;
			children = (
				11F289A82002AFEB0017F86D /* IncrementorLib.h */,
				11F289A92002AFEB0017F86D /* Info.plist */,
			);
			path = IncrementorLib;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		11F289A32002AFEB0017F86D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11F289AA2002AFEB0017F86D /* IncrementorLib.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		11AED6A51FFFA0B7002823D0 /* Incrementor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11AED6C31FFFA0B8002823D0 /* Build configuration list for PBXNativeTarget "Incrementor" */;
			buildPhases = (
				11AED6A21FFFA0B7002823D0 /* Sources */,
				11AED6A31FFFA0B7002823D0 /* Frameworks */,
				11AED6A41FFFA0B7002823D0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Incrementor;
			productName = Incrementor;
			productReference = 11AED6A61FFFA0B7002823D0 /* Incrementor.app */;
			productType = "com.apple.product-type.application";
		};
		11AED6B91FFFA0B8002823D0 /* IncrementorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11AED6C61FFFA0B8002823D0 /* Build configuration list for PBXNativeTarget "IncrementorTests" */;
			buildPhases = (
				11AED6B61FFFA0B8002823D0 /* Sources */,
				11AED6B71FFFA0B8002823D0 /* Frameworks */,
				11AED6B81FFFA0B8002823D0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				11AED6BC1FFFA0B8002823D0 /* PBXTargetDependency */,
			);
			name = IncrementorTests;
			productName = IncrementorTests;
			productReference = 11AED6BA1FFFA0B8002823D0 /* IncrementorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		11F289A52002AFEB0017F86D /* IncrementorLib */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11F289AD2002AFEB0017F86D /* Build configuration list for PBXNativeTarget "IncrementorLib" */;
			buildPhases = (
				11F289A12002AFEB0017F86D /* Sources */,
				11F289A22002AFEB0017F86D /* Frameworks */,
				11F289A32002AFEB0017F86D /* Headers */,
				11F289A42002AFEB0017F86D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IncrementorLib;
			productName = IncrementorLib;
			productReference = 11F289A62002AFEB0017F86D /* IncrementorLib.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		11AED69E1FFFA0B7002823D0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Vyacheslav;
				TargetAttributes = {
					11AED6A51FFFA0B7002823D0 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					11AED6B91FFFA0B8002823D0 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 11AED6A51FFFA0B7002823D0;
					};
					11F289A52002AFEB0017F86D = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 11AED6A11FFFA0B7002823D0 /* Build configuration list for PBXProject "Incrementor" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 11AED69D1FFFA0B7002823D0;
			productRefGroup = 11AED6A71FFFA0B7002823D0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				11AED6A51FFFA0B7002823D0 /* Incrementor */,
				11AED6B91FFFA0B8002823D0 /* IncrementorTests */,
				11F289A52002AFEB0017F86D /* IncrementorLib */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		11AED6A41FFFA0B7002823D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11AED6B41FFFA0B8002823D0 /* LaunchScreen.storyboard in Resources */,
				11AED6B11FFFA0B8002823D0 /* Assets.xcassets in Resources */,
				11AED6AF1FFFA0B7002823D0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11AED6B81FFFA0B8002823D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11F289A42002AFEB0017F86D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		11AED6A21FFFA0B7002823D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11AED6AC1FFFA0B7002823D0 /* ViewController.swift in Sources */,
				11AED6CE20002B0B002823D0 /* IncrementorF.swift in Sources */,
				11AED6CA1FFFA0E6002823D0 /* Incrementor.swift in Sources */,
				11AED6AA1FFFA0B7002823D0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11AED6B61FFFA0B8002823D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11AED6BF1FFFA0B8002823D0 /* IncrementorTests.swift in Sources */,
				11AED6D220002E7E002823D0 /* IncrementorFTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11F289A12002AFEB0017F86D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11F289AF2002B0140017F86D /* Incrementor.swift in Sources */,
				11F289AE2002B0110017F86D /* IncrementorF.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		11AED6BC1FFFA0B8002823D0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 11AED6A51FFFA0B7002823D0 /* Incrementor */;
			targetProxy = 11AED6BB1FFFA0B8002823D0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		11AED6AD1FFFA0B7002823D0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11AED6AE1FFFA0B7002823D0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		11AED6B21FFFA0B8002823D0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11AED6B31FFFA0B8002823D0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		11AED6C11FFFA0B8002823D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		11AED6C21FFFA0B8002823D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		11AED6C41FFFA0B8002823D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Incrementor/Sources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Vyacheslav.Incrementor;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		11AED6C51FFFA0B8002823D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Incrementor/Sources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Vyacheslav.Incrementor;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		11AED6C71FFFA0B8002823D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = IncrementorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Vyacheslav.IncrementorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Incrementor.app/Incrementor";
			};
			name = Debug;
		};
		11AED6C81FFFA0B8002823D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = IncrementorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Vyacheslav.IncrementorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Incrementor.app/Incrementor";
			};
			name = Release;
		};
		11F289AB2002AFEB0017F86D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = IncrementorLib/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Vyacheslav.IncrementorLib;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		11F289AC2002AFEB0017F86D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = IncrementorLib/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Vyacheslav.IncrementorLib;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		11AED6A11FFFA0B7002823D0 /* Build configuration list for PBXProject "Incrementor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11AED6C11FFFA0B8002823D0 /* Debug */,
				11AED6C21FFFA0B8002823D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11AED6C31FFFA0B8002823D0 /* Build configuration list for PBXNativeTarget "Incrementor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11AED6C41FFFA0B8002823D0 /* Debug */,
				11AED6C51FFFA0B8002823D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11AED6C61FFFA0B8002823D0 /* Build configuration list for PBXNativeTarget "IncrementorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11AED6C71FFFA0B8002823D0 /* Debug */,
				11AED6C81FFFA0B8002823D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11F289AD2002AFEB0017F86D /* Build configuration list for PBXNativeTarget "IncrementorLib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11F289AB2002AFEB0017F86D /* Debug */,
				11F289AC2002AFEB0017F86D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 11AED69E1FFFA0B7002823D0 /* Project object */;
}
